{
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "E:\\College\\Projects\\Final Thesis\\codes\\static\\datasets\\emot2\\emot2_train.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "id",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "username",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "label",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "set",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "text",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.9874437832864722,
        "RuntimeInSeconds": 13.597,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e7 * e8",
          "e0": {
            "InputColumnName": "text",
            "OutputColumnName": "text"
          },
          "e1": {
            "InputColumnNames": [
              "text"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "OutputColumnName": "label",
            "InputColumnName": "label",
            "AddKeyValueAnnotationsAsText": false
          },
          "e7": {
            "L1Regularization": 0.03363186,
            "L2Regularization": 1.164906,
            "LabelColumnName": "label",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e3": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "label",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "label",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "label",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "label",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.98451189375250237,
        "RuntimeInSeconds": 12.284,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e6 * e8",
          "e0": {
            "InputColumnName": "text",
            "OutputColumnName": "text"
          },
          "e1": {
            "InputColumnNames": [
              "text"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "OutputColumnName": "label",
            "InputColumnName": "label",
            "AddKeyValueAnnotationsAsText": false
          },
          "e6": {
            "L1Regularization": 0.03363186,
            "L2Regularization": 1.164906,
            "LabelColumnName": "label",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e3": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "label",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "label",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "label",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "label",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.98107514160050169,
        "RuntimeInSeconds": 15.688,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e7 * e8",
          "e0": {
            "InputColumnName": "text",
            "OutputColumnName": "text"
          },
          "e1": {
            "InputColumnNames": [
              "text"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "OutputColumnName": "label",
            "InputColumnName": "label",
            "AddKeyValueAnnotationsAsText": false
          },
          "e7": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "label",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e3": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "label",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "label",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "label",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "label",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.98036378797806556,
        "RuntimeInSeconds": 13.546,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e6 * e8",
          "e0": {
            "InputColumnName": "text",
            "OutputColumnName": "text"
          },
          "e1": {
            "InputColumnNames": [
              "text"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "OutputColumnName": "label",
            "InputColumnName": "label",
            "AddKeyValueAnnotationsAsText": false
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "label",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e3": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "label",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "label",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "label",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "label",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.93699490970759125,
        "RuntimeInSeconds": 9.88,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e7 * e8",
          "e0": {
            "InputColumnName": "text",
            "OutputColumnName": "text"
          },
          "e1": {
            "InputColumnNames": [
              "text"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "OutputColumnName": "label",
            "InputColumnName": "label",
            "AddKeyValueAnnotationsAsText": false
          },
          "e7": {
            "L1Regularization": 3.41567945,
            "L2Regularization": 9.93435,
            "LabelColumnName": "label",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e3": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "label",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "label",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "label",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "label",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "FeaturizeText",
      "e1": "Concatenate",
      "e2": "MapValueToKey",
      "e3": "FastTreeOva",
      "e4": "FastForestOva",
      "e5": "LightGbmMulti",
      "e6": "LbfgsLogisticRegressionOva",
      "e7": "LbfgsMaximumEntropyMulti",
      "e8": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * (e3 + e4 + e5 + e6 + e7) * e8",
    "MetricName": "MacroAccuracy",
    "ModelFilePath": "E:\\source\\repos\\TeksBebasAPI\\TeksBebasAPI\\EmotionClassificationModel.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 4,
  "TrainingOption": {
    "Version": 1,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 600,
    "OptimizeMetric": "MacroAccuracy",
    "LabelColumn": "label",
    "AvailableTrainers": [
      "LBFGS",
      "LGBM",
      "FASTTREE",
      "FASTFOREST"
    ],
    "ValidationOption": {
      "Version": 0,
      "Type": "FileValidationOption",
      "FilePath": "E:\\College\\Projects\\Final Thesis\\codes\\static\\datasets\\emot2\\emot2_val.csv"
    }
  }
}